= doctype html
{{ $style := resources.Get "css/styles.css" | resources.PostCSS (dict "config" "./assets/css/postcss.config.js") }}
html lang=en
  head
    meta charset=utf-8
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    meta name="google-site-verification" content="muu33Ix4WWGE23IzCYzZCiIlPyGbTNBewVjLjRF6ITA"
    link href="https://micro.blog/milafrerichs" rel="me"
    link rel="stylesheet" href="{{ $style.Permalink }}"
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
    {{ if isset .Params "canonical" }}
      link rel="canonical" href="{{.Params.canonical}}"
    {{ end }}
    meta name="description" content="{{ if or (.IsHome) (not (isset .Params "description")) -}} {{ $.Site.Params.description }} {{- else -}} {{ .Description }} {{- end }}"
    title {{ if .IsHome -}} {{ .Site.Title }} {{- else -}} {{ .Title }} – {{ .Site.Title }} {{- end }}
    {{ if isset .Params "viz" }}
      {{ partial "vega" }}
    {{ end }}
    {{ partial "rightmessage" }}
    {{ template "_internal/opengraph.html" . }}
    {{ template "_internal/twitter_cards.html" . }}
  body
    main.container.py-8 role="main"
      = yield nav
      = yield header
      = yield main
    = yield footer
    script type="text/javascript" src="/js/main.js"
