= doctype html
{{ $style := resources.Get "css/styles.css" | resources.PostCSS (dict "config" "./assets/css/postcss.config.js") }}
html lang=en
  head
    meta charset=utf-8
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    link rel="stylesheet" href="{{ $style.Permalink }}"
    title {{ if .IsHome -}} {{ .Site.Title }} {{- else -}} {{ .Title }} – {{ .Site.Title }} {{- end }}
    {{ partial "rightmessage" }}
  body
    main.container.py-8.lg:py-16.px-6.md:px-16 class="lg:px-24" role="main"
      = yield nav
      = yield header
      = yield main
    = yield footer
    script type="text/javascript" src="/js/main.js"
