script src="https://f.convertkit.com/ckjs/ck.5.js"
form.font-sans.text-sm.rounded.w-full.max-w-md.mx-auto.my-8.pb-8 action="https://app.convertkit.com/forms/{{.}}/subscriptions" method="post" data-sv-form="849344" data-uid="13ac36f026" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;redirect&quot;,&quot;redirect_url&quot;:&quot;http://milafrerichs.de/?thank-you=true&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false}}}"
  div data-style="clean" 
  ul.formkit-alert.formkit-alert-error data-element="errors" data-group="alert" 
  .seva-fields.formkit-fields data-element="fields" data-stacked="false" 
    .formkit-field
  .relative.border.rounded.mb-4.shadow.appearance-none.label-floating
    input#name.w-full.py-2.px-3.text-grey-darker.leading-normal.rounded placeholder="Your name" type="text" name="fields[first_name]"
  .relative.border.rounded.mb-4.shadow.appearance-none.label-floating
    input#password.w-full.py-2.px-3.text-grey-darker.leading-normal.rounded placeholder="Your email address" type="email" name="email_address"
  .flex.items-center.justify-between
    button.btn data-element="submit"
      .formkit-spinner
      span Subscribe
