{{ $urlPre := "https://api.instagram.com/v1/users/self/media/recent?access_token=" }}
{{ $id := .Site.Params.inst_access }}
{{ $inst := getJSON $urlPre $id }}
.container.max-w-xl.m-auto.flex.flex-wrap.items-center.justify-start
  {{ range first 5 $inst.data }}
    .w-full.flex.flex-col.mb-8.px-3 class="md:w-1/2 lg:w-1/3"
      .overflow-hidden.bg-white.rounded-lg.shadow.hover:shadow-raised.hover:translateY-2px.transition
        img.w-full alt="{{ .caption.text }}" src="{{ .images.standard_resolution.url }}"
        .p-6.flex.flex-col.justify-between
          h3.font-medium.text-grey-darkest.mb-4.leading-normal {{ .caption.text }}
  {{ end }}
