{{ $image := .image }}
{{ if .cloudinary }}
  {{ $image = printf "%s%s" "https://res.cloudinary.com/civicvision/image/upload/fl_relative,w_1.0,h_1.0,l_bg,o_60/" .cloudinary }}
{{ end }}
.shadow.bg-white
  .bg-size.bg-blue-dark.bg-cover class="{{ default "bg-left-top" .image_position}}" style="background-image: url('{{$image}}')" 
    .p-4.h-48.flex.items-end.text-white
      h3.mb-2 {{.title}}
    {{ if false }}
      .relative
        button.bg-green.hover:bg-green-light.absolute.pin-r.mr-4.-mt-8.flex.justify-center.items-center.rounded-full.h-12.w-12.p-2
          i.material-icons.text-white add_to_queue
    {{ end }}
  div
    .p-4
      h4.text-grey-darker.mb-2 {{ default "Private Project" .client }} &middot; {{ dateFormat "January 2006" .date}} {{ if .duration }} &middot; {{ .duration }} months {{ end }}
      p.text-grey-dark.leading-tight
        {{.description | markdownify }}
    .mt-2.p-4.bg-grey-lighter.text-grey-dark.flex.justify-between
      .mr-4
        {{ if .link }}
          a.no-underline.mr-4.hover:underline href="{{.link}}" Project
        {{end}}
        {{if .github}}
          a.no-underline.mr-4.hover:underline href="https://github.com/{{.github}}"  GitHub
        {{end}}
      .mr-4
        {{ if .languages }}
          {{ delimit .languages ", " }}
        {{ end }}
      .inline-flex.justify-end
        {{ if .technologies }}
          {{ delimit .technologies ", " }}
        {{ end }}


