{{ $image := .image }}
{{ if .cloudinary }}
  {{ $image = printf "%s%s" "https://res.cloudinary.com/civicvision/image/upload/" .cloudinary }}
{{ end }}
.shadow-pop.bg-white.flex.h-512.mb-16
  .w-full.md:w-2/5.lg:w-1/3
    .p-10
      h2.text-3xl.mb-6 {{.title}}
      h4.text-grey-darker.font-light.mb-4 {{ default "Private Project" .client }} &middot; {{ dateFormat "January 2006" .date}} {{ if .duration }} &middot; {{ .duration }} months {{ end }}
      p.text-grey-dark.leading-normal
        {{.description | markdownify }}
    .mt-2.p-4.bg-grey-lighter.text-grey-dark.flex.justify-between
      .mr-4
        {{ if .link }}
          a.no-underline.mr-4.hover:underline href="{{.link}}" Project
        {{end}}
        {{if .github}}
          a.no-underline.mr-4.hover:underline href="https://github.com/{{.github}}"  GitHub
        {{end}}
      .inline-flex.justify-end
        {{ if .technologies }}
          {{ delimit (first 2 .technologies) ", " }}
        {{ end }}

  .w-full.lg:w-2/3
    img.cover-center.block src="{{$image}}" alt="{{.title}}"
