{{ $image := .image }}
{{ if .cloudinary }}
  {{ $image = printf "%s%s" "https://res.cloudinary.com/civicvision/image/upload/" .cloudinary }}
{{ end }}
.pr-8.w-1/2.mb-8.md:mb-16.flex
  .shadow-pop.bg-white.flex.rounded.flex-1
    .hidden.md:w-1/2.lg:w-1/3.md:flex.flex-col.flex-1.bg-grey-lightest
      .p-10
        h2.text-3xl.mb-3.xl:mb-6.leading-normal.break-all {{.title | safeHTML }}
        h4.text-grey-darker.font-light.mb-6 {{ default "Private Project" .client }}

        p Open Data, Prototype

    .w-full.lg:w-1/2.relative
      .hidden.hover-show.absolute.w-full.h-full.z-10
        .block.md:hidden.p-16.text-center
          h2.text-grey-lightest.text-3xl.mb-3.xl:mb-6.leading-normal {{.title | safeHTML }}
        .hidden.p-16.text-center
          p.text-grey-lightest.text-xl.leading-normal.lg:block
            {{.description | markdownify }}
      .hidden.hover-show
        .block.xl:hidden.absolute.w-full.h-full.bg-grey-darkest.opacity-75
      img.cover-center.block src="{{$image}}" alt="{{.title}}"
