= content nav
  {{ partial "nav" . }}
= content main
  article
    header
      span.block.text-grey-dark.uppercase.font-semibold.text-xs.tracking-wide.mb-2 {{dateFormat "Jan 2, 2006" .Date}}
      h1.font-sans.text-4xl.text-black.font-bold.mb-4
        {{.Title}}
    .font-sans.text-lg.text-grey-darkest.spaced-y-6.leading-normal
      {{.Content}}

    .mt-16.flex.justify-between
      {{ with .PrevInSection }}
        a class="" href="{{.Permalink}}" &laquo; {{.Title}}
      {{ end }}
      {{ with .NextInSection }}
        a class="" href="{{.Permalink}}" &raquo; {{.Title}}
      {{ end }}

= content footer
  {{ partial "footer" . }}
